<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewInfo"
            type="nu.annat.beholder.ViewInformation" />

        <variable
            name="presenter"
            type="nu.annat.example.SingleLineData"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:minHeight="?attr/listPreferredItemHeight"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{`depth: ` + String.valueOf(viewInfo.depth)}" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{`order: ` + String.valueOf(viewInfo.order)}" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{presenter.text}"
            tools:text="test text" />
    </LinearLayout>
</layout>
