# beholder-lib

./: README.md  build.gradle  gradle.properties  settings.gradle
beholder/: build.gradle
beholder/src/androidTest/java/nu/annat/beholder/: ExampleInstrumentedTest.java
beholder/src/main/: AndroidManifest.xml
beholder/src/main/java/nu/annat/beholder/: Action.java  ActionHandler.java  BeholderAdapter.java  BeholderBindingExtensions.java  ComponentAdapterGroup.java  ComponentAdapterViewHolder.java  ComponentFactory.java  ComponentGroup.java  ComponentGroupDelegate.java  ComponentGroupViewHolder.java  ComponentViewHolder.java  LayoutDiff.java.bak  OnAction.java  Stats.java  ViewInformation.java
beholder/src/main/java/nu/annat/beholder/action/: ActionHandler.java  OnAction.java
beholder/src/main/java/nu/annat/beholder/presenter/: AbstractComponentInfo.java  AbstractComponentInfoGroup.java  AbstractParentComponentInfo.java  AbstractParentPresenter.java  AbstractPresenter.java  ComponentData.java  ComponentInfo.java  ComponentInfoDelegate.java  ComponentInfoGroup.java  ComponentInfoGroupDelegate.java  ComponentPresenter.java  Exploding.java  ExplodingComponentInfo.java  ExplodingComponentInfoGroup.java  ExplodingPresenter.java  ObservablePresenter.java  ParentComponentInfo.java  ParentComponentInfoDelegate.java  ParentComponentInfoOld.java.bak  ParentPresenter.java  ParentPresenterDelegate.java  ParentPresenterOld.java  Presenter.java  PresenterDelegate.java
beholder/src/main/res/values/: strings.xml
example/: build.gradle
example/src/androidTest/java/nu/annat/example/: ExampleInstrumentedTest.java
example/src/main/: AndroidManifest.xml
example/src/main/java/nu/annat/example/: BaseData.java  CardComponent.java  CardData.java  CardWrapper.java  DualLineComponent.java  DualLineData.java  ListLayoutComponent.kt  MainActivity.java  Mockdata.java  SingleLineComponent.java  SingleLineData.java  ToastAction.java
example/src/main/res/layout/: activity_main.xml  card.xml  dual_line_layout.xml  list_layout.xml  single_line_layout.xml
example/src/test/java/nu/annat/example/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
jsonconverter/: build.gradle  proguard-rules.pro
jsonconverter/src/androidTest/java/nu/annat/beholder/jsonconverter/: ExampleInstrumentedTest.java
jsonconverter/src/main/: AndroidManifest.xml
jsonconverter/src/main/java/nu/annat/beholder/jsonconverter/: Converter.java  PresenterInfo.java
jsonconverter/src/main/res/values/: strings.xml
jsonconverter/src/test/java/nu/annat/beholder/jsonconverter/: ExampleUnitTest.java
lib/: build.gradle
lib/src/test/java/nu/annat/beholder/: ExampleUnitTest.java
