// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-alpha3'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'
        classpath 'org.ajoberstar:gradle-git:0.6.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
//
//plugins {
//    id "com.jfrog.bintray" version "1.7.3"
//}
//

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


import org.ajoberstar.gradle.git.tasks.GitPush
import org.ajoberstar.gradle.git.tasks.GitTag

ext {
    niceVersion = "0.8.0"
}

task createTag(type: GitTag) {
    repoPath = rootDir
    tagName = rootProject.ext.niceVersion
    message = "Application release ${project.version.toString()}"
}

task pushTag(type: GitPush, dependsOn: createTag) {
    namesOrSpecs = [niceVersion]
}

task fullRelease(dependsOn: ['createTag', ':beholder:bintrayUpload', ':jsonconverter:bintrayUpload']) {
}
//bintrayUpload.dependsOn pushTag
